
.loading{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 212, 90);
  z-index: 8888;

  .loading_player{
    width: 160px;
    height: 243px;
    position: absolute;
    left: 232px;
    top:400px;
    transform:translateZ(0);
    background: url(../img/loading.png) no-repeat;
    animation: loading 0.6s steps(5) infinite;
    animation-fill-mode: forwards;
    z-index: 9999;
  }

  @keyframes loading{
    0%{
      background-position: 0 0;
    }



    100%{
     background-position: -800px 0;
    }
  }

  .progress-num{
    color: #fff;
    font-family: 微软雅黑;
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    top: 608px;
    text-align: center;
  }
}