@import "style.less";

.animate_a(){
  transform:translateZ(0)
}

.img(){
	background:url(../img/img.png) no-repeat ;
}

.abs(@l:0,@t:0){
	position: absolute;
	left: @l;
	top:@t;
}
.abs_box(@t:0){
	.abs(0,@t);
	right: 0;
	margin:auto;
}


.sohu{
	.img();
	.abs(20px,20px);
	height:57px;width:114px;background-position:0 0;

}
.fires{
	.img();
	.abs();
	height:68px;width:136px;background-position:0 -57px;

}
.cloud{
	.img();
	.abs();
	height:49px;width:137px;background-position:0 -125px;

}
.saucer{
	.img();
	.abs();
	height:97px;width:218px;background-position:0 -174px;

}
.single.active{
	// .img();
	// .abs();
	// height:52px;width:223px;
	background-position:0 -271px;

}
.single{
	.img();
	.abs(75px,396px);
	height:52px;width:223px;background-position:0 -323px;

}
.double{
	.img();
	.abs(75px,465px);
	height:52px;width:223px;background-position:0 -375px;

}
.double.active{
	// .img();
	// .abs();
	// height:52px;width:223px;
	background-position:0 -427px;

}
.start{
	.animate_a();
	.img();
	.abs(186px,780px);
	height:119px;width:244px;background-position:0 -479px;
	animation-iteration-count:infinite;
	&.animated{
		animation-duration:2s;
	}
}	


.animate_show(){
	display: none;
	&.animated{
		display: block;
	}
}
.title_left{
	.img();
	.abs(25px,120px);
	height:103px;width:289px;background-position:0 -598px;
	.animate_show();

}
.title_right{
	.img();
	.abs(319px,72px);
	height:153px;width:293px;background-position:0 -701px;
	.animate_show();
	animation-delay:0.3s;

}
.title_doc{
	.img();
	.abs(240px,250px);
	height:66px;width:338px;background-position:0 -854px;
	.animate_show();
	animation-delay:0.5s;
	animation-duration:2s;
}

.player{
	.img();
	.abs(43px,460px);
	height:426px;width:591px;background-position:0 -1073px;
	z-index: -1;
	.animate_show();
	&.animated{
		animation-duration:0.5s;
	}

}
.bottom{
	.img();
	.abs(0,940px);
	height:47px;width:640px;background-position:0 -1499px;

}
.disappering{
	.img();
	.abs();
	height:180px;width:1525px;background-position:0 -1546px;

}
