@import "sprite.less";
@import "loading.less";

body,html,#gameWrapper,.main,.wrap{
  width: 100%;
  height: 100%;
  }
*{
  margin:0;
  padding:0;
}


.breath{
  animation-name:breath;
  @keyframes breath{
    0%{
      opacity: 1
    }

    40%{
      opacity: 0.5
    }

    80%{
      opacity: 1
    }

  
    100%{
      opacity: 1;
    }
  }
}

.slideInUpRight{
  animation-name:slideInUpRight;
  @keyframes slideInUpRight{
    from{
      transform:translate3d(3000px,1000px,0)
    }

    to{
      transform:translate3d(0,0,0)
    }
  }
}
.animate_a(){
  transform:translateZ(0)
}

.wrap(){
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.abs_text(@t:0){
  left: 0;
  right: 0;
  margin:auto;
  position: absolute;
  width: 100%;
  text-align: center;
  top:@t;
}

#result{
  .wrap();

   background: rgb(255, 212, 90);
  z-index: 10;
  display: none;

  .wrapper{
    .wrap();
    background: url(../img/resultbg.png) no-repeat;
  }
}


.gameWrapper{
  display: none;
}

#main_num{
  font-size: 60px;
  .abs_text(260px);
  color:#40455d;
  font-family: FZLTCH;
}

.doc{
  .abs_text(345px);
  color:#40455d;
  font-size: 30px;
  font-family: FZLTCH;
  max-width: 80%;
}
.doc.double_p{
  .abs_text(405px);
}

.page1{
  .wrap();
  background: rgb(255, 212, 90);
  // display: none;
}



/**
* share
*/

.shareCover{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top:0;
  z-index: 100;
  display: none;
  background: rgba(0, 0, 0, 0.7);

  .shareFlag{
    width: 54px;
    height: 376px;
    position: absolute;
    right: 50px;
    top:20px;
    background: url(../img/share.png) no-repeat;
  }

  .share_ewm{
    .abs_box(450px);
    width: 280px;
    height: 328px;
    img{
      width: 100%;
    }
  }
}








.detail{
  position: absolute;
  top:180px;
  color:#ed7620;
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  width: 100%;
  font-family: FZLTCH;
}

.title{
  position: absolute;
  top:257px;
  color:rgb(254, 215, 0);
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  width: 100%;
}

.run{
  width: 183px;
  height: 101px;
  top: 418px;
  position: absolute;
  left: 0;right: 0;
  margin: auto;
  background:url(../img/run.png) no-repeat;

}



.doc_box{
  text-align: center;
  position: absolute;
  top:500px;
  font-size: 36px;
  color:#fff;
  top: 378px;
  width: 100%;
  line-height: 41px;
}

#specification1{
  display: none;
  font-family: FZLTH;
  position: absolute;
  left: 0;top:0;
  width: 100%;height: 100%;
  z-index: 9;
  background: rgba(0, 0, 0, 0.75);

}

.close{
  background: url(../img/close.png) no-repeat;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 46px;
  height: 45px;
}

.agian{
  position: absolute;
  left: 50px;
  top: 650-60px;
  width: 295-50px;
  height: 750-650px;
}

.basketbal{
  left: 50px;
  top:770-60px;
  width: 295-50px;
  height: 750-650px;
  position: absolute;
}

.share{
  position: absolute;
  left: 340px;
  top: 650-60px;
  width: 295-50px;
  height: 750-650px;
  .animate_a();
}

.shooted{
  .abs_text(215px);
  font-family: FZLTCH;
  color:#ee842c;
  font-size: 30px;
}

.second_s{
  display: none;
  font-family: FZLTCH;
  color:#ee842c;
  font-size: 30px;
  .abs_text(340px);
  #second_num{
    color:#40455d;
    padding-left: 20px;
  }
}

.running{
  left: 340px;
  top:770-60px;
  width: 295-50px;
  height: 750-650px;
  position: absolute;
}
.p2{
  margin-top: 50px;
}

#specification2{
  display: none;
   font-family: FZLTH;
   position: absolute;
  left: 0;top:0;
  width: 100%;height: 100%;
  z-index: 9;
  background: rgba(0, 0, 0, 0.75);
  .detail{
    top:80px;
  }

  .title{
    top:158px;
  }
  .doc_box{
    top: 235px;
  }
}

.ewm_box{
  width: 439-171px;
  height: 906-634px;
  margin-bottom: 10px;

  padding-top: 5px;
  padding-left: 7px;
  background: #fff;
  box-sizing: border-box;
}

.ewm_wrapper{
  position: absolute;
  left: 171px;
  top: 634px;
  width: 439-171px;
  height: 956-634px;
}

.scanme{
  color:#fff;
  font-size: 30px;
  text-align: center;
}

.success_doc{
  font-family: FZLTH;
  font-size: 36px;
  color:#fff;
  text-align: center;
  position: absolute;
  top: 515px;
  width: 100%;
}

#match_success{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  display: none;
  background: rgba(0, 0, 0, 0.8);
}

.gameover{
  .wrap();
  z-index: 100;
  display: none;
  background: rgba(0, 0, 0, 0.7);

  .overbg{
    background: url(../img/players.png) no-repeat;
    height:79px;width:519px;background-position:0 -139px;
    .abs(50px,460px);
  }
}



